{
  "name": "vda-soft/paywire-bridge-symfony",
  "description": "Provides a PayWire integration for Symfony applications",
  "license": "MIT",
  "type": "symfony-bundle",
  "require": {
    "php": ">=8.4",
    "doctrine/orm": "^3.7",
    "psr/http-client": "^1.0",
    "symfony/dependency-injection": "^8.1",
    "symfony/messenger": "^8.1",
    "vda-soft/paywire-core": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "PayWire\\Bridge\\Symfony\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PayWire\\Bridge\\Symfony\\Tests\\": "tests/"
    }
  }
}